# ringer

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idempotent/ringer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idempotent/ringer/: ChargingToneService.java  LandingActivity.java  MainActivity.java
app/src/main/java/com/idempotent/ringer/service/: ApiService.java  RetrofitClient.java
app/src/main/java/com/idempotent/ringer/ui/data/: ChargingStatusRequest.java  ChargingStatusResponse.java  GetChargingStatusRequest.java  LoginRequest.java  RegisterRequest.java  UpdateChargingStatusRequest.java  UserDetails.java  UserResponse.java
app/src/main/java/com/idempotent/ringer/ui/graph/: GraphActivity.java
app/src/main/java/com/idempotent/ringer/ui/login/: ConfirmPasscodeActivity.java  LoginActivity.java  PasscodeActivity.java
app/src/main/java/com/idempotent/ringer/utils/: ChargingStatusHelper.java
app/src/main/res/drawable/: bell.xml  chart_gradient.xml  logout.xml
app/src/main/res/layout/: activity_confirm_passcode.xml  activity_graph.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_passcode.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idempotent/ringer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
