plugins {
    id 'com.android.application'
}

android {
    namespace 'com.idempotent.ringer'
    compileSdk 34

    defaultConfig {
        versionName project.properties["APP_VERSION_NAME"] ?: "1.0.0"
        versionCode project.properties["APP_VERSION_CODE"]?.toInteger() ?: 1
        applicationId "com.idempotent.ringer"
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android.applicationVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.all { output ->
                def versionName = project.properties["APP_VERSION_NAME"] ?: "0.0.1"
                def newApkName = "Ringer-v${versionName}.apk"
                outputFileName = newApkName
            }
        }
    }

    signingConfigs {
        release {
            storeFile file(rootProject.file(System.getenv("STORE_FILE") ?: project.properties["STORE_FILE"]))
            storePassword System.getenv("STORE_PASSWORD") ?: project.properties["STORE_PASSWORD"]
            keyAlias System.getenv("KEY_ALIAS") ?: project.properties["KEY_ALIAS"]
            keyPassword System.getenv("KEY_PASSWORD") ?: project.properties["KEY_PASSWORD"]
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}